<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_action_dashboard"
                android:title="Dashboard / Accounts"/>

    </group>

    <item android:title="Transactions">
        <menu>
            <item
                    android:id="@+id/nav_add_transaction"
                    android:icon="@drawable/ic_action_add"
                    android:title="New Transaction"/>
            <item
                    android:id="@+id/nav_search"
                    android:icon="@drawable/ic_action_search"
                    android:title="Search"/>
        </menu>
    </item>

    <item android:title="Reports">
        <menu>
            <item
                    android:id="@+id/nav_inextrend"
                    android:icon="@drawable/ic_action_inextrend"
                    android:title="Income/Expense Trend"/>
            <item
                    android:id="@+id/nav_category_stats"
                    android:icon="@drawable/ic_action_category_stats"
                    android:title="Category Statistics"/>
        </menu>
    </item>

</menu>
