<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="1dp"
    app:cardCornerRadius="0dp"
    app:cardMaxElevation="1dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5sp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/f_search_general_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Groceries from tesco"
                android:textStyle="bold"
                android:textIsSelectable="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                >


                <TextView
                    android:id="@+id/f_search_general_opdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-05-21"
                    android:layout_marginEnd="10sp"
                    />

                <TextView
                    android:id="@+id/f_search_general_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME COUNCIL TAX"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:layout_marginEnd="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/f_search_general_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tesco Credit Card"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:id="@+id/f_search_general_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£ 300.00"
                    android:layout_marginStart="20sp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>